{
  "name": "hn-hatena-ui",
  "version": "1.0.0",
  "description": "Hacker News APIのデータを、はてなブックマーク風のUIで表示するWebアプリケーション。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "extract-design": "node scripts/extract-hatena-design.mjs",
    "extract-design:archive": "node scripts/extract-hatena-design.mjs --archive",
    "extract-design:full": "node scripts/extract-hatena-design.mjs --screenshot",
    "extract-design:archive:full": "node scripts/extract-hatena-design.mjs --archive --screenshot",
    "update-design-doc": "node scripts/update-design-doc.mjs",
    "validate-design": "node scripts/validate.mjs"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:35713/git/snamiki1212/hn-hatena-ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "cheerio": "^1.2.0",
    "puppeteer-core": "^24.40.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
